Gigalilei/Gigalilei/views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gigalilei.views.LoginPage"
             Title="LOGIN">
    <ContentPage.Content>
        <StackLayout 
            BackgroundColor="White"
            Padding="10,5,10,5">
            <Image
                Source="logo"
                WidthRequest="225">
            </Image>
            <Grid Margin="0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label
                    
                    Grid.Row="0"
                    Grid.Column="0"
                    FontSize="18"
                    Text="User"
                    TextColor="Black"
                    >
                </Label>
                <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                    BackgroundColor="White"
                    Placeholder="Enter Your User">
                </Entry>
                <Label
                    
                    Grid.Row="1"
                    Grid.Column="0"
                    FontSize="18"
                    Text="Password"
                    TextColor="Black"
                    VerticalOptions="Center">
                </Label>
                <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    BackgroundColor="White"
                    Placeholder="Enter Your Password">
                </Entry>
            </Grid>
            <StackLayout 
                 Margin="0,20"
                Orientation="Horizontal"
                VerticalOptions="Center">
                <Label
                    HorizontalOptions="StartAndExpand"
                    Text="Remember on this device"
                    TextColor="Black"
                    VerticalOptions="Center">
                </Label>
                <Switch
                    HorizontalOptions="End">
                </Switch>
            </StackLayout>
            <Button
                BackgroundColor="#006863"
                BorderRadius="23"
                Text="LOGIN"
                TextColor="White">
            </Button>
            <Label 
                Text="Forgot Your Password"
                TextColor="Black"
                VerticalOptions="CenterAndExpand">
                
            </Label>
            <StackLayout Margin="0,10"
                         VerticalOptions="EndAndExpand"
                         HorizontalOptions="Center"
                         >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                       
                    </Grid.ColumnDefinitions>

                    <Image
                    Grid.Row="5"
                    Grid.Column="0"
                    Source="ic_email">
                    </Image>
                    <Label
                    Grid.Row="5"
                    Grid.Column="1"
                    FontSize="10"
                    Text="secretaria@gigalileogalilei.edu.co"
                    TextColor="Black"
                    VerticalOptions="Center">
                    </Label>
                    <Image
                    Grid.Row="5"
                    Grid.Column="2"
                    Source="ic_net">
                    </Image>
                    <Label
                    Grid.Row="5"
                    Grid.Column="3"
                    FontSize="10"
                    Text="www.gigalileogalilei.edu.co"
                    TextColor="Black"
                    VerticalOptions="Center">
                    </Label>
                    
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>