Gigalilei/Gigalilei/views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gigalilei.views.LoginPage"
             BindingContext="{Binding Main, Source={ StaticResource Locator}}"
             Title="LOGIN">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding Login}">
            <StackLayout  Padding="10,10,10,0" 
           BackgroundColor="White">
            <Image Source="logo"
                   WidthRequest="200">
            </Image>
            <Label  
                   FontSize="Large"
                   FontAttributes="Bold"
                   Margin="0,15"
                   HorizontalOptions="Center" 
                   Text="Gigalilei"
                   TextColor="	#09597E">
            </Label>
            <Grid Margin="10,0" VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label 
                   Grid.Row="0"
                   Grid.Column="0"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   TextColor="	#09597E"
                   VerticalOptions="Center"
                   Text="User">
                </Label>
                <Entry 
                   Grid.Column="1"
                   Grid.Row="0"
                   BackgroundColor="White"
                   FontSize="Small"
                   HeightRequest="35"
                   Keyboard="Numeric"
                   Placeholder="Didite el usuario"
                   TextColor="Black"
                   Text="{Binding user, Mode=TwoWay}">
                </Entry>

                <Label  
                   Grid.Column="0"
                   Grid.Row="1"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   TextColor="	#09597E"
                   VerticalOptions="Center"
                   Text="Password">
                </Label>
                <Entry 
                   Grid.Row="1"
                   Grid.Column="1"
                   BackgroundColor="White"
                   FontSize="Small"
                   Placeholder="Didite su Contraseña"
                   HeightRequest="35"
                   IsPassword="True"
                   TextColor="Black"
                   Text="{Binding password, Mode=TwoWay}">
                </Entry>
            </Grid>


            <ActivityIndicator
                IsRunning="{Binding IsRunning,Mode=TwoWay}"
                VerticalOptions="CenterAndExpand">
            </ActivityIndicator>
            <StackLayout Margin="10,0"
                    VerticalOptions="CenterAndExpand"
                    Orientation="Horizontal">
                <Label 
                    FontSize="Medium"
                    Text="Remember On This Divice"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="Center"
                   TextColor="#09597E">
                </Label>
                <Switch
                VerticalOptions="End"
                IsToggled="{Binding IsRemember,Mode=TwoWay}">

                </Switch>
            </StackLayout>
            <Label 
                FontSize="Medium"
                Text="Forgot Your Password"
                HorizontalOptions="Center"
                TextColor="#09597E"
                VerticalOptions="CenterAndExpand">
            </Label>
            <StackLayout Margin="40,0">
                <Button
                BackgroundColor="#006863"
                Command="{Binding LoginCommand,Mode=TwoWay}"
                HorizontalOptions="FillAndExpand"
                FontAttributes="Bold"
                FontSize="Medium"
                BorderRadius="23"
                HeightRequest="46"
                Text="Login"
                TextColor="White">
                </Button>
            </StackLayout>
            <StackLayout
                 HorizontalOptions="Center"
                 VerticalOptions="EndAndExpand"
                 Orientation="Horizontal">
                <Image 
                    Source="ic_email"
                    WidthRequest="22"
                    VerticalOptions="Center">
                </Image>

                <Label Text="secretaria@gigalileogalilei.edu.co"
                     FontSize="10"
                     VerticalOptions="Center"
                     TextColor="Black">
                </Label>
                <Image 
                     Source="ic_net"
                     WidthRequest="22">
                </Image>

                <Label Text="http://www.gigalileogalilei.edu.co"
                     FontSize="10"
                     VerticalOptions="Center"
                       TextColor="Black">
                </Label>
               
            </StackLayout>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>